# mybatis-review

./: .gitignore  README.md  pom.xml
mybatis-config/: pom.xml
mybatis-config/src/main/java/cn/lacknb/entity/: User.java
mybatis-config/src/main/resources/: jdbc.properties  log4j.properties  mybatis-config.xml
one2many/: pom.xml
one2many/src/main/resources/: jdbc.properties  mybatis-config.xml
one2one/: pom.xml
one2one/src/main/java/cn/lacknb/dao/: UserDao.java
one2one/src/main/java/cn/lacknb/entity/: User.java
one2one/src/main/resources/: log4j.properties  mybatis-config.xml
one2one/src/main/resources/mapper/: UserMapper.xml
one2one/src/test/java/cn/lacknb/dao/: UserDaoTest.java
